# psds

./: README.md  pom.xml
petshop-app/: pom.xml
petshop-app/src/main/java/com/apulbere/psds/: App.java
petshop-persistence/: pom.xml
petshop-persistence-mongo/: pom.xml
petshop-persistence-mongo/src/main/java/com/apulbere/psds/domain/: MongoPet.java  MongoPetConfig.java  MongoPetRepository.java  MongoPetRepositoryAdapter.java
petshop-persistence-mongo/src/main/resources/: application-mongo.properties
petshop-persistence-orca/: pom.xml
petshop-persistence-orca/src/main/java/com/apulbere/psds/domain/: JpaPet.java  JpaPetConfig.java  JpaPetRepository.java  JpaPetRepositoryAdapter.java
petshop-persistence-orca/src/main/resources/: application-orca.properties  data.sql  schema.sql
petshop-persistence/src/main/java/com/apulbere/psds/domain/: Pet.java  PetRepository.java
