spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@localhost:32775:orclcdb
spring.datasource.username=ORCA_CERT2
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug